<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="edu.rosehulman.baseballmanager.GameRecapActivity" >

        <TextView
            android:id="@+id/recap_final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/dummy_final_score"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/box_score_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recap_final_score" />
        
        <TextView
            android:id="@+id/recap_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box_score_listview"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/team_1"
            android:textSize="25sp" />

        <TextView 
            android:id="@+id/recap_team1_lineup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recap_team1"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:text="@string/line_up"/>
        <ListView
            android:id="@+id/recap_team1_lineup_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recap_team1_lineup" />
        <TextView 
            android:id="@+id/recap_team1_pitching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recap_team1_lineup_stats"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:text="@string/pitching"/>
        <ListView
            android:id="@+id/recap_team1_pitching_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recap_team1_pitching" />
        
        
        <TextView
            android:id="@+id/recap_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recap_team1_pitching_stats"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/team_2"
            android:textSize="25sp" />

        <TextView 
            android:id="@+id/recap_team2_lineup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recap_team2"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:text="@string/line_up"/>
        <ListView
            android:id="@+id/recap_team2_lineup_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recap_team2_lineup" />
        <TextView 
            android:id="@+id/recap_team2_pitching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recap_team2_lineup_stats"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:text="@string/pitching"/>
        <ListView
            android:id="@+id/recap_team2_pitching_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recap_team2_pitching" />
    </RelativeLayout>

</ScrollView>